#!ipxe

:start

set netboot_fqdn NETBOOT_FQDN
set netboot_version 0.1.1
set ntp_server pool.ntp.org

:dhcp_retry
dhcp && goto dhcp_ok
echo "DHCP failed, retrying in 1 second"
sleep 1
goto dhcp_retry
:dhcp_ok

echo before NTP ${unixtime}
:ntp_retry
echo Setting clock with NTP ${ntp_server}
ntp ${ntp_server} && goto ntp_ok
echo "NTP failed, retrying in 1 second"
sleep 1
goto ntp_retry
:ntp_ok
echo after NTP ${unixtime}

set cls:hex 1b:5b:4a  # ANSI clear screen sequence - "^[[J"
set cls ${cls:string}

#console --x 1024 --y 768
#console --picture https://${netboot_fqdn}/ipxe.png

:main_menu
clear main_menu_choice
menu Reliance Systems Netboot v${netboot_version}
item netboot MAC Address Autoinstall
item local Boot from local hdd
item rstms_openbsd75 OpenBSD 7.5
item rstms_debian12 Debian 12 bookworm
item shell iPXE shell
choose --timeout 5000 --default netboot main_menu_choice || goto local
goto ${main_menu_choice}
goto start


:error
echo Error occured, press any key to restart...
prompt
goto start

:netboot
chain --replace https://${netboot_fqdn}/${net0/mac}.ipxe ||
goto error

:rstms_openbsd75
chain --replace https://${netboot_fqdn}/netboot-openbsd.ipxe ||
goto error

:rstms_debian12
chain --replace https://${netboot_fqdn}/netboot-debian.ipxe ||
goto error

:netboot_xyz
chain --replace https://boot.netboot.xyz ||
goto error

:local
echo Booting from local disks...
exit 1

:shell
echo Type "exit" to return to menu.
shell
goto main_menu

:menu_exit
exit
